log4j.rootLogger=DEBUG,console,myLogFile

log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.axis2=OFF
log4j.logger.org.apache.axiom=OFF
log4j.logger.com.mchange.v2=INFO

#console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} : %p [%c] %m%n

#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=log/VoucherWS.log
log4j.appender.myLogFile.MaxFileSize=10MB
log4j.appender.myLogFile.MaxBackupIndex=2
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} : %p [%c] %m%n
